### ISSUE TITLE
migration: destination QEMU crashes when migrating nvmf/vfio-user

### ISSUE THREAD

**Issue by tmakatos** [nutanix/libvfio-user#460]
Discovered while fixing https://github.com/nutanix/libvfio-user/issues/218.
```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:262
#1  0x0000563e6cbf40bf in qemu_get_buffer (f=0x563e6e35a890,
    buf=0x7f9a97774000 <error: Cannot access memory at address 0x7f9a97774000>, size=32768)
    at ../migration/qemu-file.c:566
#2  0x0000563e6cf52d35 in vfio_load_buffer (f=0x563e6e35a890, vbasedev=0x563e6fdb58c0, data_size=0)
    at ../hw/vfio/migration.c:316
#3  0x0000563e6cf53938 in vfio_load_state (f=0x563e6e35a890, opaque=0x563e6fdb58c0, version_id=1)
    at ../hw/vfio/migration.c:709
#4  0x0000563e6cd6719e in vmstate_load (f=0x563e6e35a890, se=0x563e6e67e510) at ../migration/savevm.c:882
#5  0x0000563e6cd6a373 in qemu_loadvm_section_part_end (f=0x563e6e35a890, mis=0x563e6e36fad0)
    at ../migration/savevm.c:2435
#6  0x0000563e6cd6a8ab in qemu_loadvm_state_main (f=0x563e6e35a890, mis=0x563e6e36fad0) at ../migration/savevm.c:2588
#7  0x0000563e6cd6aa08 in qemu_loadvm_state (f=0x563e6e35a890) at ../migration/savevm.c:2660
#8  0x0000563e6cbec3c5 in process_incoming_migration_co (opaque=0x0) at ../migration/migration.c:514
#9  0x0000563e6d28008d in coroutine_trampoline (i0=1854357824, i1=22078) at ../util/coroutine-ucontext.c:173
#10 0x00007f9a95e80b50 in __correctly_grouped_prefixwc (
    begin=0x7f9a97774000 <error: Cannot access memory at address 0x7f9a97774000>#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:262
#1  0x0000563e6cbf40bf in qemu_get_buffer (f=0x563e6e35a890,
    buf=0x7f9a97774000 <error: Cannot access memory at address 0x7f9a97774000>, size=32768)
    at ../migration/qemu-file.c:566
#2  0x0000563e6cf52d35 in vfio_load_buffer (f=0x563e6e35a890, vbasedev=0x563e6fdb58c0, data_size=0)
    at ../hw/vfio/migration.c:316
#3  0x0000563e6cf53938 in vfio_load_state (f=0x563e6e35a890, opaque=0x563e6fdb58c0, version_id=1)
    at ../hw/vfio/migration.c:709
#4  0x0000563e6cd6719e in vmstate_load (f=0x563e6e35a890, se=0x563e6e67e510) at ../migration/savevm.c:882
#5  0x0000563e6cd6a373 in qemu_loadvm_section_part_end (f=0x563e6e35a890, mis=0x563e6e36fad0)
    at ../migration/savevm.c:2435
#6  0x0000563e6cd6a8ab in qemu_loadvm_state_main (f=0x563e6e35a890, mis=0x563e6e36fad0) at ../migration/savevm.c:2588
#7  0x0000563e6cd6aa08 in qemu_loadvm_state (f=0x563e6e35a890) at ../migration/savevm.c:2660
#8  0x0000563e6cbec3c5 in process_incoming_migration_co (opaque=0x0) at ../migration/migration.c:514
#9  0x0000563e6d28008d in coroutine_trampoline (i0=1854357824, i1=22078) at ../util/coroutine-ucontext.c:173
#10 0x00007f9a95e80b50 in __correctly_grouped_prefixwc (
    begin=0x7f9a97774000 <error: Cannot access memory at address 0x7f9a97774000>,
```
Testing with:

- https://github.com/nutanix/libvfio-user/commits/tmakatos/issues/374 
- https://github.com/tmakatos/spdk/tree/change-7617-fixes
- https://github.com/tmakatos/qemu/tree/vfio-user-master

**Comment by tmakatos** [comment]
Looking at `/proc/<pid>/maps`, this address belongs to the following map (0x9000 in size):
```
7f9a97773000-7f9a9777c000 rw-s 90000000000 08:01 5768565                 /var/tmp/migr
```
Looks like it's the migration region sparse map.
```
# ls -lh /var/tmp/migr
-rw-r--r-- 1 root root 36K Apr 30 09:47 /var/tmp/migr
```
I guess the `memcpy` segfaults because it doesn't have write permission. Looks like `PROT_WRITE` wasn't passed in `mmap`?

**Comment by tmakatos** [comment]
Found the problem, I forgot to cherry pick @changpe1's patches on the destination QEMU..
